.footer{
    
        background-color: #304268;
        display:flex;
        flex-direction: column;
        min-height: 465px;
        align-items:center;          
   }


   .events{
    display:flex;
    flex-direction: column;
    gap:10px;
   
    
   }
   .redes{
    display:flex;
    flex-direction: column;
    gap:10px;
    margin-top:30px;

   }
   li{
    list-style: none;
    margin-left: 30px;
   }
   a{
    list-style: none;
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family: sans-serif;
   }

    

.love{
    color: white;
    margin: 10px;
    display: block;
    flex-direction: column;
    margin-top: 30px;
    color: white;
}
.imgup{
    position: fixed;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left:10px;
    margin-bottom: 30px;
    border-radius: 50%;
    background-color: white;
    
    
}
@media all and (min-width:1024px){

    .articles{
        display:grid;
         grid-template-columns:1fr 1fr 1fr ;
      
      
    }
    .love{
        display: flex;
        align-items:flex-endf;
    }
}